# test-automation-mentoring-program

./: .gitignore  Shopping_list.txt  Wish_list.txt  pom.xml
Module4/src/com/epam/goman/: Calculator.java  Formula.java  Main.java
Module4/src/com/epam/goman/model/: Calculator.java  Formula.java  LocalCalculator.java
Module4/src/com/epam/goman/model/exception/: EmptyCollectionExeption.java  IllegalExpressionException.java  ParameterIsNullException.java
Module4/src/com/epam/goman/operator/: Division.java  Multiply.java  Operator.java  Subtraction.java  Sum.java
Module4/src/com/epam/goman/operator/impl/: Division.java  Multiply.java  Subtraction.java  Sum.java
Module4/src/com/epam/goman/service/: Calculator.java  CustomLogger.java  History.java  Reader.java  Writer.java
Module4/src/com/epam/goman/service/impl/: FormulaReader.java  FormulaResultWriter.java  LocalCalculator.java  ProxyCalculator.java
Module4/src/com/epam/goman/validator/: FormulaValidator.java  Validator.java
files/: formula.txt  formulaResult.txt  log.txt
src/main/java/com/epam/goman/: Main.java
src/main/java/com/epam/goman/model/: BrowserEnum.java  CustomListener.java  FormulaDto.java
src/main/java/com/epam/goman/model/exception/: ArgumentsNotFoundException.java  InvalidOperatorException.java  OperatorNotFoundException.java  RemoteOperatorException.java
src/main/java/com/epam/goman/operator/impl/: Division.java  Multiply.java  RemoteDivision.java  RemoteMultiply.java  RemoteOperatorAbstract.java  RemoteSubtraction.java  RemoteSum.java  Sum.java  WebCalculatorOperatorAbstract.java  WebDivision.java  WebMultiply.java  WebSubtraction.java  WebSum.java
src/main/java/com/epam/goman/service/: Calculator.java  CustomLogger.java  History.java  MathJsService.java  WebCalculatorService.java  Writer.java
src/main/java/com/epam/goman/service/impl/: FormulaReader.java  FormulaResultWriter.java  LocalCalculator.java  MathJsServiceImpl.java  ProxyCalculator.java  WebCalculatorServiceImpl.java  WebDriverCreate.java
src/main/java/page/: WebCalculatorPage.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/epam/goman/model/: FormulaDtoTest.java  FormulaTest.java
src/test/java/com/epam/goman/operator/impl/: DivisionTest.java  MultiplyTest.java  RemoteDivisionTest.java  RemoteMultiplyTest.java  RemoteSubtractionTest.java  RemoteSumTest.java  SubtractionTest.java  SumTest.java  WebDivisionTest.java  WebMultiplyTest.java  WebSubtractionTest.java  WebSumTest.java
src/test/java/com/epam/goman/service/impl/: FormulaReaderTest.java  FormulaResultWriterTest.java  LocalCalculatorTest.java  ProxyCalculatorTest.java
src/test/resources/: formulae.txt  formulaeNegative.txt  log4j2.xml
